<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shane Mashele - Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="header">
        <nav>
            <a href="#" class="logo">Shane Mashele</a>
            <div class="nav-links">
                <ul>
                    <li ><a href="home.html">Home</a></li>
                    <li ><a href="portfolio.html">Portfolio</a></li>
                    <li ><a href="about.html">About</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="left-sidebar"></div>
        <div class="row">
            <div class="left-col">
                <br>
                <br>
            <img src="WhatsApp Image 2024-04-29 at 9.34.03 AM.jpeg" />
        </div>
      <div class="right-col">
        <div class="container mx-auto mt-10">
            <div class="max-w-lg mx-auto bg-back shadow-md rounded px-8 py-6">
                <h2 class="text-2xl font-bold mb-4">Contact Me</h2>
                <form id="contactForm" >
        
                    <div class="mb-4">
                        <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
                        <input type="email" id="email" name="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" value="shanemashele0935@gmail.com">
                    </div>
                    <div class="mb-4">
                        <label for="message" class="block text-gray-700 text-sm font-bold mb-2">Phone Number</label>
                        <input type="phonenumber" id="phone" name="phone" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" value="+27 76 064 2703">
                    </div>
                    <div class="mb-4">
                        <label for="message" class="block text-gray-700 text-sm font-bold mb-2">Address</label>
                        <input type="text" id="text" name="text" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" value="Soshanguve Block L 7070 Pretoria">
                    </div>
                </form>
               
            </div>
        </div>
    </div>

    
</body>
</html>